.itemDetailDisplay {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: start;
  justify-content: start;
  width: 100%;

  border-top: solid 2px;
  border-right: solid 2px;
  box-shadow: 0 0 5px #76ee51;

  justify-self: start;
}

.itemDetailDisplay p {
  padding: 5px;
}
.details {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  grid-gap: 10px;
}

.effects {
  grid-row: 2;
  grid-column: 1/-1;
}

.functionMenu {
  position: absolute;
  top: 32%;
  right: 10%;
  font-size: 1.1em;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 1fr 1fr;
}

.functionMenu p {
  cursor: pointer;
}

.delConfirm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 2;
  grid-gap: 10px;
}
